# retrofit2-kotlin-coroutines-adapter

./: build.gradle
src/main/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/experimental/: CoroutineCallAdapterFactory.kt  CoroutineCallbackAdapterFactory.kt  ExecutorCallbackCall.java  ExecutorCallbackCall.kt
src/test/java/com/jakewharton/retrofit2/adapter/kotlin/coroutines/experimental/: MockExecutor.kt  SuspendTest.kt
