buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: file('gradle/gradle-mvn-push.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  api 'com.github.square.retrofit:retrofit:363b05be9f'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
  testImplementation 'com.google.guava:guava:23.6-jre'
  testImplementation 'com.google.truth:truth:0.37'
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
